<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>\bin\Payment.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Payment.Application\Payment.Application.csproj" />
    <ProjectReference Include="..\..\..\infras\Payment.Service\Payment.Service.csproj" />
    <ProjectReference Include="..\..\..\infras\Payment_Persistence\Payment_Persistence.csproj" />
    <ProjectReference Include="..\..\..\shared\Payment.Utils\Payment.Utils.csproj" />
  </ItemGroup>

</Project>
